apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'project-reports'

group = 'kafka.examples'
version = '0.0.1-dev'
sourceCompatibility = 1.8


//--------------------
// Dependencies
//--------------------
repositories {
    flatDir(dirs: '/home/lafranll/prjs/kafka/clients/build/libs/')
    mavenCentral()
}
dependencies {
    compile 'org.apache.kafka:kafka-clients:0.10.0.1-SNAPSHOT'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'org.xerial.snappy:snappy-java:1.1.2.6'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.avro:avro:1.8.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'commons-io:commons-io:1.4'
    testCompile 'org.mockito:mockito-core:1.8.0'

    //dependencies of mockito
    testCompile files('lib/objenesis-1.0.jar', 'lib/hamcrest-core-1.1.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'kafka.examples.KafkaConsumerProducerDemo'
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//--------------------
// Util methods
//--------------------
task wrapper(type: Wrapper, description: 'Generate the Gradle Wrapper') { gradleVersion = '1.3' }

